{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <title>
        {% block title %}
        {% endblock %}
    </title>
    <style>
        .alert {
            padding: 15px;
            background-color: #36c9b6;
            color: white;
            margin-bottom: 15px;
        }

        .alert-success {
            background-color: #4CAF50;
        }

        .alert-info {
            background-color: #2196F3;
        }

        .alert-warning {
            background-color: #ff9800;
        }

        .alert-danger {
            background-color: #f44336;
        }

        .alert-primary {
            background-color: #4CAF50;
        }
    </style>
</head>

<body>
    <header>
        {% block nav %}

        {% endblock %}
    </header>
    {% for message in messages %}
    {% if message %}
    <div class="alert alert-{{ message.tags }}">
        {{ message }}
    </div>
    {% endif %}
    {% endfor %}

    {% block content %}

    {% endblock %}


    <script>
        setTimeout(function () {
            var alerts = document.getElementsByClassName('alert');
            for (var i = 0; i < alerts.length; i++) {
                alerts[i].style.display = 'none';
            }
        }, 3000);
    </script>
</body>

</html>